@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

body {
    font-family: Poppins, serif;
    /* font-weight: 400; */
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    color: #403e3b;
}

h1,
h2,
h3,
h4,
a {
    color: #1b1a1a;
}

.navbar-container {
    display: flex;
    height: 90px;
    margin: 0 120px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    gap: 48px;
}

.nav-item {
    display: inline-block;
    /* margin: 0 10px; */
    font-size: 18px;
}

.nav-item:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}

.get-template-button {
    background-color: #1b1a1a;
    padding: 11px 20px;
    border-radius: 15px;
}

.get-template-button a {
    color: white;
}

.logo {
    font-size: 28px;
    font-weight: 500;
    /* color: black; */
}

.first-block-container {
    background-color: #ece7e4;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.first-block-container > img {
    width: 50%;
}

.first-block-text-container {
    margin: 77px 60px;
    padding: 40px;
}

.first-block-text-container * {
    margin: 0 0 30px;
}

.company-name {
    color: #645c55;
    font-size: 24px;
    margin-bottom: 30px;
}

.heading {
    font-size: 6em;
    line-height: 1em;
    font-weight: 400;
}

.desc {
    font-size: 24px;
}

.logo > .bold {
    font-weight: 600;
}

.read-more {
    font-size: 1.6em;
    display: inline-block;
    margin: 15px 0 0 25px;
}

.second-block-container {
    margin: 130px 437px;
    display: flex;
}

.second-block-container > h2 {
    color: #403e3b;
    margin-top: 0;
    font-weight: inherit;
    font-size: 42px;
    flex: 2;
}

.second-block-text-container {
    flex: 3;
    font-size: 20px;
}

.second-block-text-container p {
    margin: 0 0 13px;
}

.author-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.avatar img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px #cec4bc solid;
    object-fit: cover;
}

.author-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}

.author-text h3 {
    margin: 0;
    font-weight: 400;
}

.author-text p {
    margin: 0;
    color: #645c55;
}

.third-block-container {
    width: 100%;
    height: 800px;
    background-image: url(images/third-block-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.third-block-text-container {
    width: 300px;
    height: 100%;
    margin-right: 120px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-block-text-container p {
    margin: 0;
}

.third-block-header {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.third-block-desc {
    font-size: 20px;
    color: #645c55;
}

.fourth-block-container {
    margin: 130px 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

.header-container * {
    margin: 0;
}

.header-container p {
    color: #645c55;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-container h2 {
    font-weight: 400;
    font-size: 42px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.card img {
    width: 125px;
    height: 125px;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 50px;
    text-align: center;
}

.card-text * {
    margin: 0;
}

.card-text h4 {
    font-size: 24px;
    font-weight: 400;
}

.card-text p {
    font-size: 20px;
    color: #645c55;
}

.fifth-block-container {
    width: 100%;
    height: 800px;
    background-image: url(images/fifth-block-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fifth-block-text-container {
    width: 300px;
    height: 100%;
    margin-right: 120px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fifth-block-text-container p {
    margin: 0;
}

.fifth-block-header {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.fifth-block-desc {
    font-size: 20px;
    color: #645c55;
}

.sixth-block-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 140px;
    height: 530px;
    background-color: #403e3b;
    padding: 80px 200px 80px 150px;
}

.sixth-block-container h3 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    margin: 0;
}

.sixth-block-container p {
    color: #ece7e4;
    margin: 15px 0 0;
    font-size: 20px;
}

.prior-clients {
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sixth-block-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sixth-block-logos img {
    width: 25%;
    height: 25%;
    margin: 60px;
}

.seventh-block-container {
    width: 100%;
    height: 800px;
    background-image: url(images/seventh-block-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.seventh-block-text-container {
    width: 300px;
    height: 100%;
    margin-left: 120px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.seventh-block-text-container p {
    margin: 0;
}

.seventh-block-header {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.seventh-block-desc {
    font-size: 20px;
    color: #645c55;
}

.eigth-block-container {
    padding: 200px;
    background-color: #f7f7f7;
}

.featured-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.eigth-block-cards-container {
    display: flex;
    gap: 20px;
}

/* TODO: make images show correctly after shrinking width of parent div */
/* .eigth-block-cards-container img {
    
} */

.featured-projects-text {
    align-self: flex-start;
    width: 900px;
}

.featured-projects-text h1 {
    margin: 0;
    font-weight: 400;
    font-size: 40px;
}

.featured-projects-text p {
    margin: 0;
    color: #645c55;
    font-size: 24px;
}
